<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORG Store | from mohsen company</title>
<style>
    *{
        border:0;
        margin:0;
        text-decoration:none;
        font-family:sans-serif;
    }
    body{
        background-color:azure;
    }
    .img{
        width:100px;
        height:100px;
    }
    .nav{
        background-color:cadetblue;
        width:100%;
        height:auto;
        position:fixed;
    }
    .image{
      width:100%;
      height:200px;
    }
    .div{
        width:80%;
        height:300px;
        background-color:burlywood;
        margin:20px;
    }
</style>    
</head>
<body>
    <center>
        <div class="nav">
            <a href="home.html"><img class="img" src="t__1_-removebg-preview.png" alt="Photo"></a>
            <a href="store.html"><img class="img" src="Untitled_design__7_-removebg-preview.png" alt="Photo"></a>
            <a href="ord.html"><img class="img" src="Untitled_design__8_-removebg-preview.png" alt="Photo"></a>
        </div>
        <h1>ffffff</h1>
        <h1>ffffff</h1>
        <h1>ffffff</h1>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe0q4bsKuzqdYY7KRp5jjM30oPFp0DjPVU5ciHJmJJzQwmOoA/viewform?embedded=true" width="340" height="971" frameborder="0" marginheight="0" marginwidth="0">جارٍ التحميل…</iframe>
    </center>
</body>
</html>